1 = 100
2 = 30000
2 += 1
0+2 = -1
2++

3 = 299
3 ?>= 0 [
    0+1+3 = 0
    3--
]

3 = 0
4 ?! -1 [
    4"
    0+2+3 = 4
    3++
]


5 = 0
6 = 0
9 = 0
7 = 0
7 ?= 0 [
    9 = 5
    0+2+5 ?= 43 {
        0+1+6++
    }

    0+2+5 ?= 45 {
        0+1+6--
    }

    0+2+5 ?= 60 {
        6--
    }

    0+2+5 ?= 62 {
        6++
    }

    0+2+5 ?= 46 {
        0+1+6#
    }

    0+2+5 ?= 44 {
        0+1+6 = 0
    }

    0+2+5 ?= 91 {
        0+1+6 ?= 0 {
            3 = 0
            8 = 0
            8 ?= 0 [
                0+2+9 ?= -1 {
                    7 = -1
                    8 = -1
                }
                0+2+9 ?= 91 {
                    3++
                }

                0+2+9 ?= 93 {
                    3--
                }

                3 ?= 0 {
                    8 = -1
                }
                9++
            ]
        }
    }

    0+2+5 ?= 93 {
        0+1+6 ?! 0 {
            3 = 0
            8 = 0
            8 ?= 0 [
                0+2+9 ?= -1 {
                    7 = -1
                    8 = -1
                }
                0+2+9 ?= 93 {
                    3++
                }

                0+2+9 ?= 91 {
                    3--
                }

                3 ?= 0 {
                    8 = -1
                }
                9--
            ]
        }
    }

    5 = 9
    5++
    0+2+5 ?= -1 {
        7 = -1
    }
]